<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="logo.JPG" alt="Logo" width=65px height=65px</a>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs">
        <li>
          <a href="welcome.html">Home</a>
        </li>
        <li>
          <a href="bikers.html">Bikers</a>
        </li>
        <li>
          <a href="apparel.html">Apparel</a>
        </li>
        <li>
          <a href="nutrition.html">Nutrition</a>
        </li>
      </ul>
      </ul>
    </div>
  </nav>


  <div class="container-fluid">
  <h3>Runners</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, libero sed aliquet facilisis, leo arcu vulputate risus, nec euismod ante libero et libero. Quisque eget interdum leo. Nam eu vulputate odio. Morbi sagittis et lorem vitae sollicitudin. Fusce porttitor, massa at ullamcorper tincidunt, tortor tortor tristique dui, id consequat ligula metus ut erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent porta tortor quis felis sodales, sit amet tincidunt mauris semper. Nunc mattis posuere enim vulputate aliquet. Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
    <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236" >
      <h3>Title Goes Here</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
		</div>
		<div class="col-md-6">
    <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236">
      <h3>Title Goes Here</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
    <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236" >
      <h3>Title Goes Here</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
		</div>
		<div class="col-md-6">
    <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236">
      <h3>Title Goes Here</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
      <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236">
        <h3>Title Goes Here</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
