
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center; }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img src="logo.JPG" class="img-responsive pull-left" alt="mom running" width="304" height="236">
        <img src="chipbanner.jpg" class="img-responsive pull-right "alt="chipotle banner" width="480" height="60>


    <div class="container-fluid">

        <div class="col-md-12">
          <ul class="nav nav-pills">
      <li>

        <a href="runners.html">Runners</a>

      </li>
      <li>
        <a href="bikers.html">Bikers</a>
      </li>
      <li>
        <a href="apparel.html">Apparel</a>
      </li>
      <li>
        <a href="nutrition.html">Nutrition</a>
      </li>
    </ul>
  </div>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">

      <h3>Couch to 5k </h3>
      <p> Doing a 5K run can add a new level of challenge and interest to your exercise program. A 5K run is 3.1 miles. Don't be daunted by the distance. A 5K run is a great distance for a beginner. You can prepare for a 5K run in just two months.</p>
      <iframe width="260" height="215" src="https://www.youtube.com/embed/I0Kgnllz-kw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

		<div class="col-md-6">

      <h3>Beginners 10k Training</h3>
      The program is designed for beginning runners, but experienced runners like it too, because of its gentle approach. To participate in this 10-K program, you should have no major health problems, and perhaps have done at least some jogging or walking. If running 2.5 miles for your first workout on Tuesday of the first week seems too difficult, you might want to pause before taking your first steps. If you have more than eight weeks before your 10-K, switch to an easier (shorter) schedule to build an endurance base.<p>
        <iframe width="260" height="215" src="https://www.youtube.com/embed/-erPBbofB7Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
      <img src="logo.JPG" class="img-responsive pull-left" alt="Sunrise" width="304" height="236">
        <h3>Title Goes Here</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.</p>
      </div>
  </body>
  </html>
