<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Module 2 Activity</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="row">
      <div class="col-md-4">
      <h1>Hello, world!</h1><br> <p> This is my first attempt at building a 3 column grid </p><br>
      </div>

      <div class="col-md-4">
        <h2>A warning button</h2>
        <p>The .btn-warning class indicates caution should be taken with this action:</p>
        <button type="button" class="btn btn-warning">Warning</button>
        <br>
        <h2>A button to show success</h2>
        <p>The .btn-success class indicates a successful or positive action:</p>
        <button type="button" class="btn btn-success">Success</button>
      </div>

      <div class="col-md-4">
        <h2> Display an image</h2>
    <p> Does the image display in a cirlce?! </p>
    <img src="Winner.jpg" class="img-circle" alt="we have a winner" width="304" height="236">
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
